# KipServiceTestWork2

./: .editorconfig  KipServiceTestWork.sln  KipServiceTestWork.sln.DotSettings
BusinessLogicLayer.KipServiceTestWork.Base/: BusinessLogicLayer.KipServiceTestWork.Base.csproj
BusinessLogicLayer.KipServiceTestWork.Base/Interfaces/: IRegistrar.cs
BusinessLogicLayer.KipServiceTestWork.Model/: BusinessLogicLayer - Backup (1).KipServiceTestWork.Model.csproj  BusinessLogicLayer - Backup.KipServiceTestWork.Model.csproj  BusinessLogicLayer.KipServiceTestWork.Model.csproj  Log.cs
BusinessLogicLayer.KipServiceTestWork.Model/Assets/Strings.Errors/: Domain.Designer.cs  Domain.resx
BusinessLogicLayer.KipServiceTestWork.Model/Exceptions/: DomainModelException.cs
BusinessLogicLayer.KipServiceTestWork.Model/Interfaces/: IAggregationRoot.cs
BusinessLogicLayer.KipServiceTestWork.Repository/: BusinessLogicLayer - Backup.KipServiceTestWork.Repository.csproj  BusinessLogicLayer.KipServiceTestWork.Repository.csproj
BusinessLogicLayer.KipServiceTestWork.Repository/Interfaces/: ILogsRepository.cs  IUsersRepository.cs
DataAccessLayer.KipServiceTestWork.Base/: DataAccessLayer.KipServiceTestWork.Base.csproj
DataAccessLayer.KipServiceTestWork.Base/Client/Bindings/: BaseBindingConfigurator.cs
DataAccessLayer.KipServiceTestWork.Base/Client/Wrappers/: GrpcClientWrapper.cs
DataAccessLayer.KipServiceTestWork.Base/Connection/Builders/: BaseBuilder.cs
DataAccessLayer.KipServiceTestWork.Base/Interfaces/Client/: IAuthorizedClientBuilder.cs  IBindingConfigurator.cs  IUnauthorizedClientBuilder.cs
DataAccessLayer.KipServiceTestWork.Base/Interfaces/Connection/: IConnectionStringBuilder.cs  IConnectionStringBuilderFactory.cs
DataAccessLayer.KipServiceTestWork.Database/: DataAccessLayer.KipServiceTestWork.Database.csproj  connections.json
DataAccessLayer.KipServiceTestWork.Database/Assets/Strings.Configuration/: Connection.Designer.cs  Connection.resx
DataAccessLayer.KipServiceTestWork.Database/Assets/Strings.Errors/: Connection.Designer.cs  Connection.resx
DataAccessLayer.KipServiceTestWork.Database/Configurations/Contexts/: BaseModelBuilderConfigurator.cs  CompositeModelBuilderConfigurator.cs
DataAccessLayer.KipServiceTestWork.Database/Configurations/Entities/: RequestsLogConfigurator.cs  UserSignConfigurator.cs
DataAccessLayer.KipServiceTestWork.Database/Connection/: ConnectionStringBuilderFactory.cs
DataAccessLayer.KipServiceTestWork.Database/Connection/Builders/: FromConfigurationFile.cs
DataAccessLayer.KipServiceTestWork.Database/Contexts/: BaseDbContext.cs  KipServiceTestWorkContext.cs
DataAccessLayer.KipServiceTestWork.Database/Entities/: Log.cs  UserSign.cs
DataAccessLayer.KipServiceTestWork.Database/Interfaces/: IOrmModelBuilderConfigurator.cs
DataAccessLayer.KipServiceTestWork.Database/Migrations/: 20231228184211_Initialization.Designer.cs  20231228184211_Initialization.cs  KipServiceTestWorkContextModelSnapshot.cs
DataAccessLayer.KipServiceTestWork.Repository/: DataAccessLayer.KipServiceTestWork.Repository.csproj  LogsRepository.cs  UsersRepository.cs
DataAccessLayer.KipServiceTestWork.Utilities.DataMigrator/: DataAccessLayer.KipServiceTestWork.Utilities.DataMigrator.csproj  Program.cs
DataAccessLayer.KipServiceTestWork.Utilities.DataMigrator/Assets/Strings.Messages/: Common.Designer.cs  Common.resx
DataAccessLayer.KipServiceTestWork.Utilities.DataMigrator/Interfaces/: IMigrator.cs
DataAccessLayer.KipServiceTestWork.Utilities.DataMigrator/Migrators/: BaseMigrator.cs  CompositeMigrator.cs
DataAccessLayer.KipServiceTestWork.Utilities.DataMigrator/Migrators/TestData/: RangeMigrator.cs
PresentationLayer.KipServiceTestWork.Cqrs/: PresentationLayer.KipServiceTestWork.Cqrs.csproj
PresentationLayer.KipServiceTestWork.Cqrs/Assets/Strings.Errors/: Common.Designer.cs  Common.resx
PresentationLayer.KipServiceTestWork.Cqrs/Commands/: CreateLog.cs  UpdateLog.cs
PresentationLayer.KipServiceTestWork.Cqrs/Converters/GetLogInformation/: Converter.cs
PresentationLayer.KipServiceTestWork.Cqrs/Converters/GetUserStatistics/: Converter.cs
PresentationLayer.KipServiceTestWork.Cqrs/DataTransferObjects/CreateLog/: Request.cs  Response.cs
PresentationLayer.KipServiceTestWork.Cqrs/DataTransferObjects/GetLogInformation/: Request.cs  Response.cs
PresentationLayer.KipServiceTestWork.Cqrs/DataTransferObjects/GetUserStatistics/: Request.cs  Response.cs
PresentationLayer.KipServiceTestWork.Cqrs/DataTransferObjects/UpdateLog/: Request.cs
PresentationLayer.KipServiceTestWork.Cqrs/Exceptions/: CqrsException.cs
PresentationLayer.KipServiceTestWork.Cqrs/Queries/: GetLogInformation.cs  GetUserStatistics.cs
PresentationLayer.KipServiceTestWork.Rest/: PresentationLayer.KipServiceTestWork.Rest.csproj  appsettings.json
PresentationLayer.KipServiceTestWork.Rest/ApplicationStartup/: Program.cs  StartupConfigurator.cs
PresentationLayer.KipServiceTestWork.Rest/ApplicationStartup/ConfigurationParts/: CompositeConfigurator.cs  CoreConfigurator.cs  SwaggerConfigurator.cs  VersioningApiConfigurator.cs
PresentationLayer.KipServiceTestWork.Rest/ApplicationStartup/Interfaces/: IConfigurator.cs
PresentationLayer.KipServiceTestWork.Rest/Assets/Strings.Errors/: Common.Designer.cs
PresentationLayer.KipServiceTestWork.Rest/Properties/: launchSettings.json
PresentationLayer.KipServiceTestWork.Rest/V1/: ReportsController.cs
PresentationLayer.KipServiceTestWork.Rest/V1/Interfaces/: IReportsController.cs
SharedLayer.KipServiceTestWork/: SharedLayer.KipServiceTestWork.csproj
SharedLayer.KipServiceTestWork/BuildConfiguration/: Tracker.cs
SharedLayer.KipServiceTestWork/BuildConfiguration/Constants/: BuildConfigurations.cs
SharedLayer.KipServiceTestWork/Converters/: BuildConfigurationToString.cs
SharedLayer.KipServiceTestWork/Extensions/: BuildConfigurationsExtensions.cs  IWebHostEnvironmentExtensions.cs  JsonConfigurationExtensions.cs
SharedLayer.KipServiceTestWork/Interfaces/: IConverter.cs  IDirectConverter.cs
(+22 files in other folders)
