<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug;Development;Test;Preproduction;Production</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessLogicLayer.KipServiceTestWork.Base\BusinessLogicLayer.KipServiceTestWork.Base.csproj" />
        <ProjectReference Include="..\SharedLayer.KipServiceTestWork\SharedLayer.KipServiceTestWork.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ObjectEnumerations\" />
      <Folder Include="ObjectEnumerations\Manipulators\" />
    </ItemGroup>
</Project>
