<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug;Development;Test;Preproduction;Production</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessLogicLayer.KipServiceTestWork.Base\BusinessLogicLayer.KipServiceTestWork.Base.csproj" />
        <ProjectReference Include="..\BusinessLogicLayer.KipServiceTestWork.Model\BusinessLogicLayer.KipServiceTestWork.Model.csproj" />
        <ProjectReference Include="..\BusinessLogicLayer.KipServiceTestWork.Repository\BusinessLogicLayer.KipServiceTestWork.Repository.csproj" />
        <ProjectReference Include="..\DataAccessLayer.KipServiceTestWork.Base\DataAccessLayer.KipServiceTestWork.Base.csproj" />
        <ProjectReference Include="..\DataAccessLayer.KipServiceTestWork.Database\DataAccessLayer.KipServiceTestWork.Database.csproj" />
        <ProjectReference Include="..\SharedLayer.KipServiceTestWork\SharedLayer.KipServiceTestWork.csproj" />
    </ItemGroup>
</Project>
